<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	

	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:id="@+id/linearLayout1"
		android:layout_marginTop="80dp" >
		<TextView
			android:text="Small Text"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/textView3" />
		<SeekBar
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/seekBar1" />
		<EditText
			android:inputType="number"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/editText2" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:id="@+id/linearLayout2"
		android:layout_marginTop="130dp" >
		<TextView
			android:text="Small Text"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/textView4" />
		<EditText
			android:inputType="numberDecimal"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/editText3" />
	</LinearLayout>
	<GridLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="80dp"
		android:rowCount="2"
		android:columnCount="2"
		android:id="@+id/gridLayout1" >
		<TextView
			android:text="Small Text"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:id="@+id/textView5" />
		<Spinner
			android:id="@+id/spinner1" />
		<TextView
			android:text="Small Text"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:id="@+id/textView6" />
		<EditText
			android:inputType="numberDecimal"
			android:id="@+id/editText4" />
	</GridLayout>
	
	



</android.support.design.widget.CoordinatorLayout>
